<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/interfaces/images/logo.png" type="image/x-icon"/>
    <title>Sorteio Turbo | Treinos</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
        body {
            background-color: #272727;
            font-family: "poppins", sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table-bordered th,
        .table-bordered td {
            background-color: transparent !important;
            color: #ffffff;
            font-size: 12px;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2317998351676942"
     crossorigin="anonymous"></script>
</head>
<body>
    <img
        src="/interfaces/images/logo-sorteio-turbo.png"
        style="width: 175px; position: absolute; top: 3rem; "
        alt="Sorteio Turbo Logo"
    />
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <h2 style="color: #ffffff;">SEUS TREINOS</h2>
                <table class="table table-bordered border-radius-custom">
                    <thead>
                        <tr>
                            <th>Nome do Treino</th>
                            <th>Dia do Treino</th>
                            <th>Hora</th>
                            <th class="actions-column">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="treinos-list">
                        <!-- Os treinos serão preenchidos aqui dinamicamente pelo JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="module" src="/interfaces/js/getTraining.js"></script>
</body>
</html>
